{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Set Up the Skeleton Project\
1) if you want to make the font fit in the box, first you can change the number of lines to 0\
2) Or you can use Auto Shrink by shrinking the font size to some other size if your text is a lot\
\
Next Step, if you want to add an IBAction, simple press control key and drag the button on the screen to the viewController code, give it a type of Action and UiAction button, then give it a name\
\
If you want to link this function to multiple button, just drag and link it to the button name on the screen\
\
}